.auxiliares-options{
    padding: .5rem 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auxiliares-options a{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #FFFFFF;
    padding: .4rem 2rem;
    border-radius: 8px;
    background-color: #27AE60;
}

.auxiliares {
    padding: 1rem;
}

.auxiliares-container{
    display: grid;
    grid-template-columns: 16rem 16rem 16rem 16rem ;
    align-items: flex-start;
    justify-content: center;
    padding: .4rem 0;
}

.auxiliares-card{
    text-align: center;
    width: 94%;
    height: 17.5rem;
    margin: 0 0 2.5vh 1.5vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 1px;
    transition: all 0.3s ease;
}

.auxiliares-name{
    padding-top: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size:.9rem;
}

.auxiliares-data{
    padding-top: .2rem;
    color: #9f9f9f;
    font-size:.9rem;
}

.auxiliares img{
    margin: 0 auto;
    margin-top: .5rem;
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    object-fit: cover;
}

.auxiliares-bar{
    padding-top: .3rem;
    color: #9f9f9f;
}

.auxiliares-btns{
    background-color: #d4e6f1;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.auxiliares-btns a:hover{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .2);
    transform: scale(1.1);
}

.btn-edit{
    width: 3rem;
    font-size: 1rem;
    padding: .4rem .0rem;
    border-radius: 8px;
    background-color:#ffffff;
}

.btn-edit i{
    color: #fbca33;
    font-size: 1.2rem;
}

.btn-delete{
    width: 3rem;
    font-size: 1rem;
    padding: .4rem .0rem;
    border-radius: 8px;
    background-color:#ffffff;
}

.btn-delete i{
    color: #f62d2d;
    font-size: 1.2rem;
}